REACT_APP_APIKEY=AIzaSyDFW5vEUfVKVU5EJOS5F9JCY33_WhcLXno
REACT_APP_AUTHDOMAIN=gamesai-bce61.firebaseapp.com
REACT_APP_PROJECTID=gamesai-bce61
REACT_APP_STORAGEBUCKET=gamesai-bce61.appspot.com
REACT_APP_MESSAGINGSENDERID=707107156016
REACT_APP_APPID=1:707107156016:web:b1c9b2303822aa1895fdf5
