REACT_APP_APIKEY=AIzaSyDzwkJGYpPqNNWXaCIBA41O50iOwxf5rcg
REACT_APP_AUTHDOMAIN=dicetest-f37b6.firebaseapp.com
REACT_APP_PROJECTID=dicetest-f37b6
REACT_APP_STORAGEBUCKET=icetest-f37b6.appspot.com
REACT_APP_MESSAGINGSENDERID=566556170095
REACT_APP_APPID=1:566556170095:web:767047b38caa89c00e3a9a